/*
 * TODO(Студент): Создайте класс Address.
 *
 * 1. Добавте файл в пакет ru.avalon.java.dev.j10.labs.commons.
 *
 * 2. Создайте класс, видимый из пакета. Подумайте о том
 *    Какое имя должен иметь класс, если он объявленн в этом
 *    файле.
 *
 * 3. Подумайте над тем, какие переменные должены быть
 *    определены в классе.
 *
 * 4. Подумайте над тем, какие методы должны быть объявлены
 *    в классе.
 */
package ru.avalon.java.dev.j10.labs.commons;

public class Address {
    
    private String address;
    
    /* TODO (Проверка №1) Мало полей класса Address, при поиске необходимого
        параметра в адресе, ты не сможешь его найти,  например, если ты запишешь
        все строчкой и будешь искать номер дома, у тебя найдется несколько чисел,
        а какое из них номер дома, ты не будешь знать.
    
        Добавить поля - дом, улица, квартира, город
        Добавить коментарии к полям и методам класса
     */
    
    public Address(){
        
    }
    
     public String getAddress(){
         return address;
    }
    
     public String setAddress(String address){
         this.address = address;
         return this.address;
     }
     
     /* TODO (Проверка №1) setAddress - Бессмысленное соединение гетера и сетера
        Приходит переменная, меняет значение и сразу же возращается назад.
        Для возврата у тебя есть метод getAddress.
        Сделать сетер стандартного вида
     */
    
}
